<!DOCTYPE html>
<html lang="fr">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Rom&Co - Design with purpose</title>

  <link rel="stylesheet" href="style.css">

</head>

<body>

  <header>
    <h1>Rom&Co</h1>

    <p>Design with purpose</p>

  </header>
<nav>

  <ul>

    <li><a href="#about">À propos</a></li>

    <li><a href="#services">Services</a></li>

    <li><a href="#contact">Contact</a></li>
    
    <li><a href="#reservation">Réservation</a></li>

  </ul>

</nav>
  
  <section id="about">

    <h2>À propos</h2>

    <p>Rom&Co est un studio spécialisé en création de logos et d'identités visuelles. Mon style graphique est épuré, moderne et minimaliste.</p>

  </section>

  <section id="services">
 
    <h2>Services</h2>

    <div class="service-card">

      <h3>Création de logo</h3>

      <p>Simple (texte + icône basique) : 20 000 – 30 000 FCFA</p>

      <p>Complet (concept travaillé, déclinaisons) : 40 000 – 60 000 FCFA</p>

    </div>

    <div class="service-card">

      <h3>Visuels personnalisés</h3>

      <p>À l’unité : 10 000 FCFA</p>

      <p>Pack de 5 : 40 000 FCFA</p>

    </div>

    <div class="service-card">

      <h3>CV Design</h3>

      <p>PDF prêt à imprimer : 10 000 FCFA</p>

      <p>Option modifiable (Word ou Canva) : + 5 000 FCFA</p>

    </div>

    <div class="service-card">

      <h3>Cartes de visite</h3>

      <p>Design seul : 10 000 FCFA</p>

      <p>Option impression : à discuter</p>

    </div>

  </section>

  <section id="contact">

    <h2>Contact</h2>

    <div class="contact">

      <p>Email : morn4807@gmail.com</p>

      <p>Téléphone : +221 77 538 33 61 / +221 76 376 91 13</p>

      <p>Adresse : Malika Plage</p>

    </div>

  </section>
  
  <section id="reservation">
  <h2>Réservation</h2>
  <p>Intéressé par un service ? Remplissez ce formulaire et je vous répondrai rapidement.</p>
  <form action="mailto:mom48070@gmail.com" method="post" enctype="text/plain">
    <label for="name">Nom :</label>
    <input type="text" id="name" name="Nom" required>

    <label for="email">Email :</label>
    <input type="email" id="email" name="Email" required>

    <label for="service">Service souhaité :</label>
    <select id="service" name="Service">
      <option value="Logo">Création de logo</option>
      <option value="Visuels">Visuels personnalisés</option>
      <option value="CV">CV Design</option>
      <option value="Carte">Cartes de visite</option>
    </select>

    <label for="message">Message :</label>
    <textarea id="message" name="Message" rows="4" required></textarea>

    <button type="submit">Envoyer la demande</button>
  </form>
</section>
  
  <footer>

    <p>&copy; 2025 Rom&Co. Tous droits réservés.</p>

  </footer>

  <script src="script.js"></script>

</body>

</html>